src/main/xsd/boat-server.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2016 tkv

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema version="1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://vesalainen.org/schema/boat-server"
        xmlns="http://vesalainen.org/schema/boat-server"
        elementFormDefault="qualified">
    <xsd:element name="boat-server">
        <xsd:complexType>
            <xsd:attribute name="devConfigFile" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        Device Config filename.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="devMeterPeriod" type="xsd:unsignedLong" default="1000">
                <xsd:annotation>
                    <xsd:documentation>
                        Device metering period in milli seconds.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="httpPort" type="xsd:unsignedShort" default="80">
                <xsd:annotation>
                    <xsd:documentation>
                        HTTP listening port.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="nmeaMulticastAddress" type="xsd:string" default="224.0.0.3">
                <xsd:annotation>
                    <xsd:documentation>
                        NMEA multicast address.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="nmeaUDPPort" type="xsd:unsignedShort" default="10110">
                <xsd:annotation>
                    <xsd:documentation>
                        NMEA port.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="sessionStoreDirectory" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation>
                        NMEA port.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="sseAsyncTimeout" type="xsd:long" default="-1">
                <xsd:annotation>
                    <xsd:documentation>
                        Timeout for SSE async connection in milliseconds. 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="theme" type="xsd:string" default="a">
                <xsd:annotation>
                    <xsd:documentation>
                        JQueryMobile theme a-z
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
